{
  "IdentityUrl": "http://localhost:5001",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "SeqServerUrl": "http://localhost:5341/",
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.eShopOnContainers": "Information",
        "System": "Warning"
      }
    }
  },
  "Swagger": {
    "ApiVersion": "1.0.0",
    "ApiName": "Insightify News",
    "JsonRoute": "swagger/{documentName}/swagger.json"
  },
  "SwaggerSecurity":  {
    "IdentityUrl": "http://localhost:5001",
    "OAuthScopes": {
	    "news": "News Api"
    }
  },
  "Mongo": {
    "Url": "mongodb://localhost:27017",
    "Database": "news-v1"
  },
  "HealthChecksUI": {

    "HealthChecks": [
      {
        "Name": "MongoDbCheck",
        "Uri": "http://localhost:5045/hc"
      }
    ],
    "AllowedHosts": "*"
  }
}
